<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="phone_types_arrays">
        <item>@string/home_label</item>
        <item>@string/work_label</item>
        <item>@string/cel_label</item>
    </string-array>
</resources>